Package: aeternity-node
Version: 6.5.2-1
Architecture: amd64
Maintainer: Aeternity Team <info@aeternity.com>
Installed-Size: 47760
Depends: libc6 (>= 2.18), libgcc1 (>= 1:4.2), libsodium23 (>= 1.0.14), libssl1.1 (>= 1.1.1), libstdc++6 (>= 7), libtinfo5 (>= 6), zlib1g (>= 1:1.2.8)
Priority: optional
Section: misc
Filename: pool/main/a/aeternity-node/aeternity-node_6.5.2-1_amd64.deb
Size: 25877384
SHA256: 4b44e8395680ba3c0c252b6ff76b66f53d30e03588a5974109db6698731a2112
SHA1: cb88148e057128eb2ed5d0ef1889479c1db07550
MD5sum: f7f47babf67f017ac6341c6e3db727a4
Description: AEternity blockchain implementation in Erlang.
 Optimized for scalability via smart contracts inside
 state-channels. Has a built-in oracle for integration with real-world
 data.

