Package: aeternity-node
Version: 6.5.1-1
Architecture: amd64
Maintainer: Aeternity Team <info@aeternity.com>
Installed-Size: 49056
Depends: libc6 (>= 2.18), libgcc1 (>= 1:4.2), libsodium23 (>= 1.0.14), libssl1.1 (>= 1.1.1), libstdc++6 (>= 7), libtinfo5 (>= 6), zlib1g (>= 1:1.2.8)
Priority: optional
Section: misc
Filename: pool/main/a/aeternity-node/aeternity-node_6.5.1-1_amd64.deb
Size: 26750812
SHA256: 9a3df67f44d555c216b2d22e25a6420adead853bd43026f8c15409ccf48dac77
SHA1: 088bebfab24e72cf1392a37d37899563f3d1cb8d
MD5sum: 4326ff2da3e0e3411ec670fb4f759fdb
Description: AEternity blockchain implementation in Erlang.
 Optimized for scalability via smart contracts inside
 state-channels. Has a built-in oracle for integration with real-world
 data.

