Package: aeternity-node
Version: 6.6.0-1
Architecture: amd64
Maintainer: Aeternity Team <info@aeternity.com>
Installed-Size: 48751
Depends: libc6 (>= 2.18), libgcc1 (>= 1:4.2), libsodium23 (>= 1.0.14), libssl1.1 (>= 1.1.1), libstdc++6 (>= 7), libtinfo5 (>= 6), zlib1g (>= 1:1.2.8)
Priority: optional
Section: misc
Filename: pool/main/a/aeternity-node/aeternity-node_6.6.0-1_amd64.deb
Size: 26678128
SHA256: 18d09dd1e49d39414f0e1c6ccddf02d9f8fd0913ad1d2489e45e79e74f954278
SHA1: 1a4b20e18db2f61cb4be0019ad3c83b8bf948b20
MD5sum: 5635473257e1dcddcb2a9a7ab9c8d518
Description: AEternity blockchain implementation in Erlang.
 Optimized for scalability via smart contracts inside
 state-channels. Has a built-in oracle for integration with real-world
 data.

