Package: aeternity-node
Version: 6.7.0-1
Architecture: amd64
Maintainer: Aeternity Team <info@aeternity.com>
Installed-Size: 48589
Depends: libc6 (>= 2.18), libgcc1 (>= 1:4.2), libsodium23 (>= 1.0.14), libssl1.1 (>= 1.1.1), libstdc++6 (>= 7), libtinfo5 (>= 6), zlib1g (>= 1:1.2.8)
Priority: optional
Section: misc
Filename: pool/main/a/aeternity-node/aeternity-node_6.7.0-1_amd64.deb
Size: 26578480
SHA256: cc01f7e42da1384085ba0ae2462160e4cc012e82b3485cc728f70b8ed6e31da0
SHA1: 94036e4df5481e4ed7b77b0a14926496ea57a441
MD5sum: 3358026f11c86543d7a587198ef934cb
Description: AEternity blockchain implementation in Erlang.
 Optimized for scalability via smart contracts inside
 state-channels. Has a built-in oracle for integration with real-world
 data.

